# hackathon-money-heist

./: .gitlab-ci.yml
hackathon-app/: build.gradle  settings.gradle
hackathon-app/src/main/java/com/ag04/sbss/hackathon/app/: HackathonAppApplication.java
hackathon-app/src/main/java/com/ag04/sbss/hackathon/app/controllers/: ControllerExceptionHandler.java  HeistController.java  MemberController.java
hackathon-app/src/main/java/com/ag04/sbss/hackathon/app/converter/: MemberFormToMember.java  MemberSkillFormToMemberSkill.java
hackathon-app/src/main/java/com/ag04/sbss/hackathon/app/converters/: HeistFormToHeist.java  HeistToHeistDTO.java  MemberFormToMember.java  MemberSkillFormToMemberSkill.java  MemberSkillToMemberSkillDTO.java  MemberSkillToMemberSkillForm.java  MemberToHeistMemberDTO.java  MemberToMemberDTO.java  MemberToMemberSkillListDTO.java  RequiredSkillFormToRequiredSkill.java  RequiredSkillListFormToRequiredSkillSet.java  RequiredSkillToRequiredSkillForm.java
hackathon-app/src/main/java/com/ag04/sbss/hackathon/app/dto/: EligibleMembersDTO.java  HeistDTO.java  HeistMemberDTO.java  HeistMembersDTO.java  OutcomeDTO.java  StatusDTO.java
hackathon-app/src/main/java/com/ag04/sbss/hackathon/app/forms/: HeistForm.java  MemberDTO.java  MemberForm.java  MemberNamesForm.java  MemberSkillDTO.java  MemberSkillForm.java  MemberSkillListDTO.java  MemberSkillListForm.java  RequiredSkillForm.java  (+1 more)
hackathon-app/src/main/resources/: application.properties
hackathon-app/src/test/java/com/ag04/sbss/hackathon/app/: HackathonAppApplicationTests.java
(+30 files in other folders)
