server.port=9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test;

spring.mail.host= email-smtp.eu-west-1.amazonaws.com
spring.mail.username=AKIA3QRJDSTT4P7LI2NJ
spring.mail.password=BDVKBQLtJH5DFJ3isJMP80afrFXxjyIOKlMNrdyHw7aD
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
